package power;
scenario PowerCube {
	$Power p; $p = new Power(3);
	?int arg;
	?arg = dynamic(int,a);
	?return p.(Power)raise(arg);
}
scenario PowerZero {
	$Power p; $p = new Power(0);
	?int arg;
	?arg = dynamic(int,b);
	?return p.raise(arg);
}
primitive int;
class Object extends Object { }
class Power extends Object {
	$final int exp;
	?Power($int e) { $this.exp = e; }
	?int raise(?int base) {
		?int result;
		?result = lift 1;
		$int e;
		$e = this.exp;
		$while(e$>0) {
			?result = result * base;
			$e = e - 1;
		}
		?return result;
	}
}