RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'assert'=16
'class'=20
'primitive'=19
'/'=53
'=='=39
'new'=36
'>'=38
'$*'=54
'this'=29
'?=='=45
';'=12
'='=27
'return'=33
'lift'=35
'?*'=55
'@'=21
'+'=46
')'=26
'.'=28
'$'=17
'?<'=41
'$=='=44
'}'=15
'scenario'=13
'else'=31
'final'=23
'extends'=22
'{'=14
'?>'=43
'$+'=48
'package'=11
'?'=18
'dynamic'=58
'?+'=49
'$>'=42
'<'=37
'if'=30
'('=24
':'=34
'*'=52
'-'=47
'while'=32
'$/'=56
'?-'=51
','=25
'?/'=57
'$-'=50
'$<'=40
